# openapi-springfox3-sample

./: README.md  pom.xml
src/main/java/com/vvp/sample/: AccountApplication.java  package-info.java
src/main/java/com/vvp/sample/config/: ApplicationConfig.java  Swagger2Config.java  package-info.java
src/main/java/com/vvp/sample/controller/: AccountController.java  package-info.java
src/main/java/com/vvp/sample/exception/: CustomExceptionHandler.java  package-info.java
src/main/java/com/vvp/sample/helper/: ValidationHelper.java  package-info.java
src/main/java/com/vvp/sample/model/: Account.java  AccountResponse.java  package-info.java
src/main/java/com/vvp/sample/repository/: AccountRepository.java  package-info.java
src/main/java/com/vvp/sample/service/: AccountService.java  package-info.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
template/: checkstyle.xml
